密码：MbgaBRC9
junhongx@foxmail.com

51cto
	账号：15206111088
	密码：zyb19931121
2017最新vue入门2.0实战链接: https://pan.baidu.com/s/1kUHfvP9 密码: fbrq
爱创课堂_web前端培训_张容铭1000级视频：https://pan.baidu.com/s/1miA3TwO 密码: 2piz
es6入门精品教程：链接：http://pan.baidu.com/s/1pKHaKT9 密码：fyf7
html5 + css3：链接: https://pan.baidu.com/s/1bMOp2m 密码: 8n67
2.div14作业1 自己拓展；
3.伸缩作业；
4.视频实战04-1-40分钟；
Android Studio

《图解http》
《javascript高级程序设计2》
《彪悍的继承(上中下)》
2017/11/27
   1.记单词；√
   2.观看《js严格模式上》，并做笔记；√
   3.js查漏补缺；√

2017/11/28
   1.记单词；√
   2.看《this你真的懂吗？ 上》，并做笔记； √
   3.js对象；√

2017/11/29
   1.记单词；√
   2.观看《this你真的懂吗？ 下》，并做笔记；√
   3.js查漏补缺；√

2017/11/30
   1.记单词；√
   2.观看《call,apply,bind上》，并做笔记；√
   3.观看《call,apply,bind下》，并做笔记；√
   4.昨天没能够懂得问题，面试题； √

2017/12/1
   1.记单词；√
   2.观看《js严格模式下》，并做笔记；√
   3.前端书； √

2017/12/2
   1.记单词； ×
   2.观看《作用域和作用链》，并做笔记； √
   3.前端书； √

2017/12/3
   1.记单词； ×
   2.观看《谨防 “数组去重” 中的圈套》，并做笔记；√
   3.前端书； √

2017/12/4
   1.记单词； √
   2.观看《菜鸟老鸟都受益的面试题目》，并做笔记； √
   3.前端书； ×

2017/12/5
   1.记单词； √
   2.切图方法至 3-1； √
   3.前端书； ×
   4.数组去重的正则表达式方法；  ×

2017/12/6
   1.记单词； √
   2.切图方法看到5-1；  √
   3.前端书； ×
   4.切图3-4  五环图； ×

2017/12/7
   1.记单词； √
   2.切图方法看到7-1； √
   3.前端书； ×

2017/12/8
   1.记单词；  √
   2.整理复习html基础知识； √
   3.安装最新版本PS； ×
   4.DTD； ×
   5.浏览器原理； ×

2017/12/9
   1.记单词；  √
   2.整理复习css知识4； √

2017/12/10
   1.记单词；  √
   2.整理复习css知识8； √

2017/12/11
   1.记单词；  √
   2.项目实战； √
   3.组件化开发； √

2017/12/12
   1.记单词；  √
   2.复习js知识；

2017/12/21
   1.git和github视频看到02-43分钟；
   2.撤销修改

2017/12/27
   1.了解深度学习理论基础；
   2.git和github看完！！！！！！